{
  "name": "medium-like-template",
  "version": "0.0.1",
  "authors": [
    "Miguel Mota <miguelmota2@gmail.com>"
  ],
  "description": "Medium-like Template",
  "keywords": [
    "bootstrap",
    "less",
    "css",
    "gulp",
    "bower"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1"
  },
  "license": "MIT",
  "private": true
}
